# Veusz saved document (version 3.4)
# Saved at 2023-07-06T17:32:05.828327

SetCompatLevel(1)
AddImportPath('D:\\Data4wind\\VelocityStudy_v1\\ANN\\15\\VesuzPlots\\P20_VelocityPaperFinalVersion')
ImportFileCSV('../../BB/ResultFiles_MO/Ux_mean_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='ANN_Ux_P20')
ImportFileCSV('../../OB/ResultFiles_MO/Ux_mean_OB-a15_OB_p20_MO.csv', linked=True, dsprefix='ANN_Ux_P20_OB')
ImportFileCSV('../../BB/ResultFiles_MO/Uy_mean_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='ANN_Uy_P20')
ImportFileCSV('../../OB/ResultFiles_MO/Uy_mean_OB-a15_OB_p20_MO.csv', linked=True, dsprefix='ANN_Uy_P20_OB')
ImportFileCSV('../../BB/ResultFiles_MO/Uz_mean_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='ANN_Uz_P20')
ImportFileCSV('../../OB/ResultFiles_MO/Uz_mean_OB-a15_OB_p20_MO.csv', linked=True, dsprefix='ANN_Uz_P20_OB')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Ux_mean_OB-a15_OB_p20_MO.csv', linked=True, dsprefix='MO_Ux_OFS_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Uy_mean_OB-a15_OB_p20_MO.csv', linked=True, dsprefix='MO_Uy_OFS_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Uz_mean_OB-a15_OB_p20_MO.csv', linked=True, dsprefix='MO_Uz_OFS_')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '55cm')
Set('height', '17.204cm')
Add('graph', name='Ux_P20', autoadd=False)
To('Ux_P20')
Set('leftMargin', '15.829cm')
Set('rightMargin', '26.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{x}/U_ref')
Set('min', -0.5)
Set('max', 1.5)
Set('autoRange', 'next-tick')
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', '26pt')
Set('TickLabels/size', '20pt')
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', 'y/H')
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/size', '24pt')
Set('Label/hide', False)
Set('TickLabels/size', '20pt')
Set('TickLabels/hide', False)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UxLES', autoadd=False)
To('UxLES')
Set('xData', 'ANN_Ux_P20LES')
Set('yData', 'ANN_Ux_P20ArcLen')
Set('key', 'LES')
Set('scalePoints', [])
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UxRANS', autoadd=False)
To('UxRANS')
Set('xData', 'ANN_Ux_P20RANS')
Set('yData', 'ANN_Ux_P20ArcLen')
Set('key', 'RANS')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('key', ' ')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '2.5cm')
Set('horzManual', -1.0652945337887112)
Set('vertManual', -0.08751076492139334)
To('..')
Add('xy', name='UxANN_OB', autoadd=False)
To('UxANN_OB')
Set('xData', 'ANN_Ux_P20_OBML')
Set('yData', 'ANN_Ux_P20_OBArcLen')
Set('key', 'Complete Feature')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('key', '       Set ANN')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UxANN_OFS', autoadd=False)
To('UxANN_OFS')
Set('xData', 'MO_Ux_OFS_ML')
Set('yData', 'MO_Ux_OFS_ArcLen')
Set('key', 'Optimal Feature')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('key', '       Set ANN')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Uy_P20', autoadd=False)
To('Uy_P20')
Set('leftMargin', '28.727cm')
Set('rightMargin', '13.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{y}/U_ref')
Set('min', -0.05)
Set('max', 0.45)
Set('Line/hide', False)
Set('Label/size', '26pt')
Set('Label/offset', '0pt')
Set('TickLabels/size', '20pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 4)
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UyLES', autoadd=False)
To('UyLES')
Set('xData', 'ANN_Uy_P20LES')
Set('yData', 'ANN_Uy_P20ArcLen')
Set('key', 'LES')
Set('scalePoints', [])
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UyRANS', autoadd=False)
To('UyRANS')
Set('xData', 'ANN_Uy_P20RANS')
Set('yData', 'ANN_Uy_P20ArcLen')
Set('key', 'RANS')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UyANN_OB', autoadd=False)
To('UyANN_OB')
Set('xData', 'ANN_Uy_P20_OBML')
Set('yData', 'ANN_Uy_P20_OBArcLen')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '4pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UyANN_OFS', autoadd=False)
To('UyANN_OFS')
Set('xData', 'MO_Uy_OFS_ML')
Set('yData', 'MO_Uy_OFS_ArcLen')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Uz_p20', autoadd=False)
To('Uz_p20')
Set('leftMargin', '41.684cm')
Set('rightMargin', '0.5cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{z}/U_ref')
Set('min', -0.25)
Set('max', 0.4)
Set('Label/size', '26pt')
Set('TickLabels/size', '20pt')
Set('TickLabels/format', 'Auto')
Set('TickLabels/scale', 1.0)
Set('MajorTicks/number', 5)
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UzLES', autoadd=False)
To('UzLES')
Set('xData', 'ANN_Uz_P20LES')
Set('yData', 'ANN_Uz_P20ArcLen')
Set('key', 'LES')
Set('scalePoints', [])
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzRANS', autoadd=False)
To('UzRANS')
Set('xData', 'ANN_Uz_P20RANS')
Set('yData', 'ANN_Uz_P20ArcLen')
Set('key', 'RANS')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzANN_OB', autoadd=False)
To('UzANN_OB')
Set('xData', 'ANN_Uz_P20_OBML')
Set('yData', 'ANN_Uz_P20_OBArcLen')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzANN_OFS', autoadd=False)
To('UzANN_OFS')
Set('xData', 'MO_Uz_OFS_ML')
Set('yData', 'MO_Uz_OFS_ArcLen')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
