# Veusz saved document (version 3.4)
# Saved at 2023-07-06T16:52:56.728432

SetCompatLevel(1)
AddImportPath('D:\\Data4wind\\VelocityStudy_v1\\ANN\\15\\VesuzPlots\\P20_VelocityPaperFinalVersion')
ImportFileCSV('../../OB/ResultFiles_SO/Ux_mean_OB-a15_OB_p20_SO.csv', linked=True, dsprefix='ANN_Ux_P20')
ImportFileCSV('../../OB/ResultFiles_SO/Uy_mean_OB-a15_OB_p20_SO.csv', linked=True, dsprefix='ANN_Uy_P20')
ImportFileCSV('../../BB/ResultFiles_SO/Uz_mean_BB-a15_BB_p20_SO.csv', linked=True, dsprefix='ANN_Uz_P20')
ImportFileCSV('../../../../ModelSearch/GB/BB/ResultFiles_SO/Ux_mean_BB-a15_BB_p20_SO_GB.csv', linked=True, dsprefix='GB_Ux_P20')
ImportFileCSV('../../../../ModelSearch/GB/BB/ResultFiles_SO/Uy_mean_BB-a15_BB_p20_SO_GB.csv', linked=True, dsprefix='GB_Uy_P20')
ImportFileCSV('../../../../ModelSearch/GB/BB/ResultFiles_SO/Uz_mean_BB-a15_BB_p20_SO_GB.csv', linked=True, dsprefix='GB_Uz_P20')
ImportFileCSV('../../../../ModelSearch/RF/BB/ResultFiles_SO/Ux_mean_BB-a15_BB_p20_SO_RF.csv', linked=True, dsprefix='RF_Ux_P20')
ImportFileCSV('../../../../ModelSearch/RF/BB/ResultFiles_SO/Uy_mean_BB-a15_BB_p20_SO_RF.csv', linked=True, dsprefix='RF_Uy_P20')
ImportFileCSV('../../../../ModelSearch/RF/BB/ResultFiles_SO/Uz_mean_BB-a15_BB_p20_SO_RF.csv', linked=True, dsprefix='RF_Uz_P20')
ImportFileCSV('../../../../ModelSearch/SVR/BB/ResultFiles_SO/Ux_mean_BB-a15_BB_p20_SO_SVR.csv', linked=True, dsprefix='SVR_Ux_P20')
ImportFileCSV('../../../../ModelSearch/SVR/BB/ResultFiles_SO/Uy_mean_BB-a15_BB_p20_SO_SVR.csv', linked=True, dsprefix='SVR_Uy_P20')
ImportFileCSV('../../../../ModelSearch/SVR/BB/ResultFiles_SO/Uz_mean_BB-a15_BB_p20_SO_SVR.csv', linked=True, dsprefix='SVR_Uz_P20')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '55cm')
Set('height', '17.204cm')
Add('graph', name='Ux_P20', autoadd=False)
To('Ux_P20')
Set('leftMargin', '15.829cm')
Set('rightMargin', '26.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{x}/U_ref')
Set('min', -0.5)
Set('max', 1.5)
Set('autoRange', 'next-tick')
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', '26pt')
Set('TickLabels/size', '20pt')
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', 'y/H')
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/size', '24pt')
Set('Label/hide', False)
Set('TickLabels/size', '20pt')
Set('TickLabels/hide', False)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UxLES', autoadd=False)
To('UxLES')
Set('xData', 'ANN_Ux_P20LES')
Set('yData', 'ANN_Ux_P20ArcLen')
Set('key', 'LES')
Set('scalePoints', [])
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UxANN', autoadd=False)
To('UxANN')
Set('xData', 'ANN_Ux_P20ML')
Set('yData', 'ANN_Ux_P20ArcLen')
Set('key', 'ANN')
Set('labels', '')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UxRANS', autoadd=False)
To('UxRANS')
Set('xData', 'ANN_Ux_P20RANS')
Set('yData', 'ANN_Ux_P20ArcLen')
Set('key', 'RANS')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '2.5cm')
Set('horzManual', -0.873441599952701)
Set('vertManual', 0.0063778205971028205)
To('..')
Add('xy', name='Ux_GB', autoadd=False)
To('Ux_GB')
Set('color', 'darkred')
Set('xData', 'GB_Ux_P20ML')
Set('yData', 'GB_Ux_P20ArcLen')
Set('key', 'GB')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UxRF', autoadd=False)
To('UxRF')
Set('xData', 'RF_Ux_P20ML')
Set('yData', 'RF_Ux_P20ArcLen')
Set('key', 'RF')
Set('PlotLine/color', 'cyan')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UxSVR', autoadd=False)
To('UxSVR')
Set('xData', 'SVR_Ux_P20ML')
Set('yData', 'SVR_Ux_P20ArcLen')
Set('key', 'SVR')
Set('PlotLine/color', 'magenta')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Uy_P20', autoadd=False)
To('Uy_P20')
Set('leftMargin', '28.727cm')
Set('rightMargin', '13.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{y}/U_ref')
Set('min', -0.05)
Set('max', 0.45)
Set('Line/hide', False)
Set('Label/size', '26pt')
Set('Label/offset', '0pt')
Set('TickLabels/size', '20pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 4)
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UyLES', autoadd=False)
To('UyLES')
Set('xData', 'ANN_Uy_P20LES')
Set('yData', 'ANN_Uy_P20ArcLen')
Set('key', 'LES')
Set('scalePoints', [])
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UyANN', autoadd=False)
To('UyANN')
Set('xData', 'ANN_Uy_P20ML')
Set('yData', 'ANN_Uy_P20ArcLen')
Set('key', 'ANN')
Set('labels', '')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UyRANS', autoadd=False)
To('UyRANS')
Set('xData', 'ANN_Uy_P20RANS')
Set('yData', 'ANN_Uy_P20ArcLen')
Set('key', 'RANS')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='Uy_GB', autoadd=False)
To('Uy_GB')
Set('color', 'darkred')
Set('xData', 'GB_Uy_P20ML')
Set('yData', 'GB_Uy_P20ArcLen')
Set('key', 'GB')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UyRF', autoadd=False)
To('UyRF')
Set('xData', 'SVR_Uy_P20ML')
Set('yData', 'SVR_Uy_P20ArcLen')
Set('key', 'RF')
Set('PlotLine/color', 'cyan')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UySVR', autoadd=False)
To('UySVR')
Set('xData', 'RF_Uy_P20ML')
Set('yData', 'RF_Uy_P20ArcLen')
Set('key', 'SVR')
Set('PlotLine/color', 'magenta')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Uz_p20', autoadd=False)
To('Uz_p20')
Set('leftMargin', '41.684cm')
Set('rightMargin', '0.5cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{z}/U_ref')
Set('min', -0.25)
Set('max', 0.4)
Set('Label/size', '26pt')
Set('TickLabels/size', '20pt')
Set('TickLabels/format', 'Auto')
Set('TickLabels/scale', 1.0)
Set('MajorTicks/number', 5)
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UzLES', autoadd=False)
To('UzLES')
Set('xData', 'ANN_Uz_P20LES')
Set('yData', 'ANN_Uz_P20ArcLen')
Set('key', 'LES')
Set('scalePoints', [])
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzANN', autoadd=False)
To('UzANN')
Set('xData', 'ANN_Uz_P20ML')
Set('yData', 'ANN_Uz_P20ArcLen')
Set('key', 'ANN')
Set('labels', '')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzRANS', autoadd=False)
To('UzRANS')
Set('xData', 'ANN_Uz_P20RANS')
Set('yData', 'ANN_Uz_P20ArcLen')
Set('key', 'RANS')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='Uz_GB', autoadd=False)
To('Uz_GB')
Set('color', 'darkred')
Set('xData', 'GB_Uz_P20ML')
Set('yData', 'GB_Uz_P20ArcLen')
Set('key', 'GB')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzRF', autoadd=False)
To('UzRF')
Set('xData', 'RF_Uz_P20ML')
Set('yData', 'RF_Uz_P20ArcLen')
Set('key', 'RF')
Set('PlotLine/color', 'cyan')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzSVR', autoadd=False)
To('UzSVR')
Set('xData', 'SVR_Uz_P20ML')
Set('yData', 'SVR_Uz_P20ArcLen')
Set('key', 'SVR')
Set('PlotLine/color', 'magenta')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
