# Veusz saved document (version 3.4)
# Saved at 2023-07-06T17:37:58.994287

SetCompatLevel(1)
AddImportPath('D:\\Data4wind\\VelocityStudy_v1\\ANN\\15\\VesuzPlots\\P20_VelocityPaperFinalVersion')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Ux_mean_OB-a15_OB_p36_MO.csv', linked=True, dsprefix='OFS_MO_Ux_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Ux_mean_OB-a15_OB_p20_MO.csv', linked=True, dsprefix='Ux_P20_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Ux_mean_OB-a15_OB_p52_MO.csv', linked=True, dsprefix='Ux_P52_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Uy_mean_OB-a15_OB_p20_MO.csv', linked=True, dsprefix='Uy_P20_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Uy_mean_OB-a15_OB_p36_MO.csv', linked=True, dsprefix='Uy_P36_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Uy_mean_OB-a15_OB_p52_MO.csv', linked=True, dsprefix='Uy_P52_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Uz_mean_OB-a15_OB_p20_MO.csv', linked=True, dsprefix='Uz_P20_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Uz_mean_OB-a15_OB_p36_MO.csv', linked=True, dsprefix='Uz_P36_')
ImportFileCSV('../../../FeatureSelection/OB_0_45/ResultFiles_MO/Uz_mean_OB-a15_OB_p52_MO.csv', linked=True, dsprefix='Uz_P52_')
ImportFileCSV('../../OB/ResultFiles_SO/Uz_mean_OB-a15_OB_p20_SO_K4.csv', linked=True, dsprefix='Uz_p20_k4')
ImportFileCSV('../../OB/ResultFiles_SO/Uz_mean_OB-a15_OB_p36_SO_K4.csv', linked=True, dsprefix='Uz_p36_k4')
ImportFileCSV('../../OB/ResultFiles_SO/Uz_mean_OB-a15_OB_p52_SO_K4.csv', linked=True, dsprefix='Uz_p52_k4')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '55cm')
Set('height', '17.204cm')
Add('graph', name='Uz_P20', autoadd=False)
To('Uz_P20')
Set('leftMargin', '15.829cm')
Set('rightMargin', '26.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{z}/U_ref')
Set('min', -0.25)
Set('max', 0.4)
Set('autoRange', 'next-tick')
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', '24pt')
Set('TickLabels/size', '22pt')
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', 'y/H')
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/size', '24pt')
Set('Label/hide', False)
Set('TickLabels/size', '22pt')
Set('TickLabels/hide', False)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UzLES_p20', autoadd=False)
To('UzLES_p20')
Set('xData', 'Uz_P20_LES')
Set('yData', 'Uz_P20_ArcLen')
Set('key', 'LES')
Set('scalePoints', [])
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzRANS_p20', autoadd=False)
To('UzRANS_p20')
Set('xData', 'Uz_P20_RANS')
Set('yData', 'Uz_P20_ArcLen')
Set('key', 'RANS')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('key', ' ')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzML_p20', autoadd=False)
To('UzML_p20')
Set('xData', 'Uz_P20_ML')
Set('yData', 'Uz_P20_ArcLen')
Set('key', 'ANN')
Set('labels', '')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '22pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '2cm')
Set('horzManual', -1.1073827860933663)
Set('vertManual', -0.03482457252799999)
To('..')
Add('xy', name='UzML_K4_p20', autoadd=False)
To('UzML_K4_p20')
Set('color', 'darkred')
Set('xData', 'Uz_p20_k4ML')
Set('yData', 'Uz_p20_k4ArcLen')
Set('key', 'Cluster-then-predict')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '4pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Uz_P36', autoadd=False)
To('Uz_P36')
Set('leftMargin', '28.727cm')
Set('rightMargin', '13.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{z}/U_ref')
Set('min', -0.39999)
Set('max', 0.799999)
Set('Line/hide', False)
Set('Label/size', '24pt')
Set('Label/offset', '0pt')
Set('TickLabels/size', '22pt')
Set('TickLabels/hide', False)
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UzLES_p36', autoadd=False)
To('UzLES_p36')
Set('xData', 'Uz_P36_LES')
Set('yData', 'Uz_P36_ArcLen')
Set('key', 'LES')
Set('scalePoints', [])
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzML_p36', autoadd=False)
To('UzML_p36')
Set('xData', 'Uz_P36_ML')
Set('yData', 'Uz_P36_ArcLen')
Set('key', 'ML')
Set('labels', '')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzRANS_36', autoadd=False)
To('UzRANS_36')
Set('xData', 'Uz_P36_RANS')
Set('yData', 'Uz_P36_ArcLen')
Set('key', 'RANS')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzML_K4_p36', autoadd=False)
To('UzML_K4_p36')
Set('xData', 'Uz_p36_k4ML')
Set('yData', 'Uz_p36_k4ArcLen')
Set('PlotLine/interpType', 'loose-Bezier')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '4pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Uz_P52', autoadd=False)
To('Uz_P52')
Set('leftMargin', '41.684cm')
Set('rightMargin', '0.5cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{z}/U_ref')
Set('min', -0.1)
Set('max', 0.5)
Set('Label/size', '24pt')
Set('TickLabels/size', '22pt')
Set('MajorTicks/number', 5)
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UzLES_p52', autoadd=False)
To('UzLES_p52')
Set('xData', 'Uz_P52_LES')
Set('yData', 'Uz_P52_ArcLen')
Set('key', 'LES')
Set('scalePoints', [])
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzML_p52', autoadd=False)
To('UzML_p52')
Set('xData', 'Uz_P52_ML')
Set('yData', 'Uz_P52_ArcLen')
Set('key', 'ML')
Set('labels', '')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzRANS_p52', autoadd=False)
To('UzRANS_p52')
Set('xData', 'Uz_P52_RANS')
Set('yData', 'Uz_P52_ArcLen')
Set('key', 'RANS')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzML_K4_p52', autoadd=False)
To('UzML_K4_p52')
Set('xData', 'Uz_p52_k4ML')
Set('yData', 'Uz_p52_k4ArcLen')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '4pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
