# Veusz saved document (version 3.4)
# Saved at 2023-07-06T17:09:09.129480

SetCompatLevel(1)
AddImportPath('D:\\Data4wind\\VelocityStudy_v1\\ANN\\15\\VesuzPlots\\P20_VelocityPaperFinalVersion')
ImportFileCSV('../../BB/ResultFiles_MO/It_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='MO_It_')
ImportFileCSV('../../BB/ResultFiles_MO/Iu_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='MO_Iu_')
ImportFileCSV('../../BB/ResultFiles_MO/Iv_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='MO_Iv_')
ImportFileCSV('../../BB/ResultFiles_MO/Iw_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='MO_Iw_')
ImportFileCSV('../../BB/ResultFiles_MO/Ux_mean_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='MO_Ux_')
ImportFileCSV('../../BB/ResultFiles_MO/Uy_mean_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='MO_Uy_')
ImportFileCSV('../../BB/ResultFiles_MO/Uz_mean_BB-a15_BB_p20_MO.csv', linked=True, dsprefix='MO_Uz_')
ImportFileCSV('../../BB/ResultFiles_SO/It_BB-a15_BB_p20_SO.csv', linked=True, dsprefix='SO_It_')
ImportFileCSV('../../BB/ResultFiles_SO/Iu_BB-a15_BB_p20_SO.csv', linked=True, dsprefix='SO_Iu_')
ImportFileCSV('../../BB/ResultFiles_SO/Iv_BB-a15_BB_p20_SO.csv', linked=True, dsprefix='SO_Iv_')
ImportFileCSV('../../BB/ResultFiles_SO/Iw_BB-a15_BB_p20_SO.csv', linked=True, dsprefix='SO_Iw_')
ImportFileCSV('../../BB/ResultFiles_SO/Ux_mean_BB-a15_BB_p20_SO.csv', linked=True, dsprefix='SO_Ux_')
ImportFileCSV('../../BB/ResultFiles_SO/Uy_mean_BB-a15_BB_p20_SO.csv', linked=True, dsprefix='SO_Uy_')
ImportFileCSV('../../BB/ResultFiles_SO/Uz_mean_BB-a15_BB_p20_SO.csv', linked=True, dsprefix='SO_Uz_')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '55cm')
Set('height', '35cm')
Add('graph', name='It', autoadd=False)
To('It')
Set('leftMargin', '3.13cm')
Set('rightMargin', '39.2cm')
Set('topMargin', '18.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'I_t')
Set('min', 8.0)
Set('max', 25.0)
Set('Label/size', '26pt')
Set('TickLabels/size', '22pt')
Set('MajorTicks/number', 5)
Set('GridLines/color', 'grey')
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', 'y/H')
Set('min', 0.2)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/size', '26pt')
Set('Label/hide', False)
Set('TickLabels/size', '22pt')
Set('TickLabels/hide', False)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='ItLES_SO', autoadd=False)
To('ItLES_SO')
Set('color', 'red')
Set('xData', 'SO_It_LES')
Set('yData', 'SO_It_ArcLen')
Set('key', 'LES')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='ItRANS_SO', autoadd=False)
To('ItRANS_SO')
Set('xData', 'SO_It_RANS')
Set('yData', 'SO_It_ArcLen')
Set('key', 'RANS')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('key', ' ')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='ItML_SO', autoadd=False)
To('ItML_SO')
Set('xData', 'SO_It_ML')
Set('yData', 'SO_It_ArcLen')
Set('key', 'Single-output')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '4pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('hide', False)
Set('key', '      ANN')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='It_ML_MO', autoadd=False)
To('It_ML_MO')
Set('color', 'red')
Set('xData', 'MO_It_ML')
Set('yData', 'MO_It_ArcLen')
Set('key', 'Multi-output')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '2.5cm')
Set('horzManual', 0.023822707976040598)
Set('vertManual', 1.1522730158730605)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('key', '      ANN')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Iu', autoadd=False)
To('Iu')
Set('leftMargin', '15.829cm')
Set('rightMargin', '26.3cm')
Set('topMargin', '18.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'I_u')
Set('min', 6.0)
Set('max', 39.0)
Set('log', False)
Set('Label/size', '26pt')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/size', '22pt')
Set('TickLabels/rotate', '0')
Set('TickLabels/offset', '0pt')
Set('MajorTicks/number', 5)
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.2)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='IuLES_SO', autoadd=False)
To('IuLES_SO')
Set('color', 'red')
Set('xData', 'SO_Iu_LES')
Set('yData', 'SO_Iu_ArcLen')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='IuML_SO', autoadd=False)
To('IuML_SO')
Set('xData', 'SO_Iu_ML')
Set('yData', 'SO_Iu_ArcLen')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '4pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='IuML_MO', autoadd=False)
To('IuML_MO')
Set('xData', 'MO_Iu_ML')
Set('yData', 'MO_Iu_ArcLen')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Iv', autoadd=False)
To('Iv')
Set('leftMargin', '28.727cm')
Set('rightMargin', '13.3cm')
Set('topMargin', '18.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'I_v')
Set('min', 8.0)
Set('max', 44.0)
Set('Label/size', '26pt')
Set('TickLabels/size', '22pt')
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.15)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='IvLES_SO', autoadd=False)
To('IvLES_SO')
Set('xData', 'SO_Iv_LES')
Set('yData', 'SO_Iv_ArcLen')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='IvML_MO', autoadd=False)
To('IvML_MO')
Set('xData', 'MO_Iv_ML')
Set('yData', 'MO_Iv_ArcLen')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='IvML_SO', autoadd=False)
To('IvML_SO')
Set('xData', 'SO_Iv_ML')
Set('yData', 'SO_Iv_ArcLen')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Iw', autoadd=False)
To('Iw')
Set('leftMargin', '41.684cm')
Set('rightMargin', '0.5cm')
Set('topMargin', '18.5cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'I_w')
Set('min', 5.0)
Set('max', 35.0)
Set('Label/size', '26pt')
Set('TickLabels/size', '22pt')
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.15)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name='IwLES_SO', autoadd=False)
To('IwLES_SO')
Set('color', 'red')
Set('xData', 'SO_Iw_LES')
Set('yData', 'SO_Iw_ArcLen')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='IwML_SO', autoadd=False)
To('IwML_SO')
Set('xData', 'SO_Iw_ML')
Set('yData', 'SO_Iw_ArcLen')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='IwML_MO', autoadd=False)
To('IwML_MO')
Set('xData', 'MO_Iw_ML')
Set('yData', 'MO_Iw_ArcLen')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Ux', autoadd=False)
To('Ux')
Set('leftMargin', '15.829cm')
Set('rightMargin', '26.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '20.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{x}/U_ref')
Set('min', -0.5)
Set('max', 1.5)
Set('Label/size', '26pt')
Set('TickLabels/size', '22pt')
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', 'y/H')
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/size', '26pt')
Set('Label/hide', False)
Set('TickLabels/size', '22pt')
Set('TickLabels/hide', False)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UxLES_SO', autoadd=False)
To('UxLES_SO')
Set('xData', 'SO_Ux_LES')
Set('yData', 'SO_Ux_ArcLen')
Set('scalePoints', [])
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UxML_SO', autoadd=False)
To('UxML_SO')
Set('xData', 'SO_Ux_ML')
Set('yData', 'SO_Ux_ArcLen')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UxML_MO', autoadd=False)
To('UxML_MO')
Set('xData', 'MO_Ux_ML')
Set('yData', 'SO_Ux_ArcLen')
Set('labels', '')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '4pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UxRANS_SO', autoadd=False)
To('UxRANS_SO')
Set('xData', 'SO_Ux_RANS')
Set('yData', 'SO_Ux_ArcLen')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Uy', autoadd=False)
To('Uy')
Set('leftMargin', '28.727cm')
Set('rightMargin', '13.3cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '20.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{y}/U_ref')
Set('min', -0.06)
Set('max', 0.48)
Set('Label/size', '26pt')
Set('TickLabels/size', '22pt')
Set('GridLines/width', '0.25pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UyLES_SO', autoadd=False)
To('UyLES_SO')
Set('xData', 'SO_Uy_LES')
Set('yData', 'SO_Uy_ArcLen')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UyML_SO', autoadd=False)
To('UyML_SO')
Set('xData', 'SO_Uy_ML')
Set('yData', 'SO_Uy_ArcLen')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UyML_MO', autoadd=False)
To('UyML_MO')
Set('xData', 'MO_Uy_ML')
Set('yData', 'MO_Uy_ArcLen')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '4pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UyRANS_SO', autoadd=False)
To('UyRANS_SO')
Set('xData', 'SO_Uy_RANS')
Set('yData', 'SO_Uy_ArcLen')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='Uz', autoadd=False)
To('Uz')
Set('leftMargin', '41.684cm')
Set('rightMargin', '0.5cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '20.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'U_{z}/U_ref')
Set('min', -0.25)
Set('max', 0.4)
Set('Label/size', '26pt')
Set('TickLabels/size', '22pt')
Set('MajorTicks/number', 5)
Set('GridLines/width', '1pt')
Set('GridLines/style', 'dot4')
Set('GridLines/hide', True)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 1.0)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('TickLabels/rotate', '0')
To('..')
Add('xy', name='UzLES_SO', autoadd=False)
To('UzLES_SO')
Set('xData', 'SO_Uz_LES')
Set('yData', 'SO_Uz_ArcLen')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzML_SO', autoadd=False)
To('UzML_SO')
Set('xData', 'SO_Uz_ML')
Set('yData', 'SO_Uz_ArcLen')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzML_MO', autoadd=False)
To('UzML_MO')
Set('xData', 'MO_Uz_ML')
Set('yData', 'MO_Uz_ArcLen')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='UzRANS_SO', autoadd=False)
To('UzRANS_SO')
Set('xData', 'SO_Uz_RANS')
Set('yData', 'SO_Uz_ArcLen')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '3pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
