# Veusz saved document (version 3.4)
# Saved at 2023-06-21T10:03:08.947703

SetCompatLevel(1)
AddImportPath('D:\\Data4wind\\VelocityStudy_v1\\VTKPlots\\Figures_Zones_0_45\\WPDPlots_OverRooftop\\WPD_CIonErrors')
ImportFileCSV('WPD_CI_results_CnP_vCI_v1.csv', linked=True, dsprefix='CI_cnp_')
ImportFileCSV('WPD_CI_results_LES_vCI_v1.csv', linked=True, dsprefix='CI_les_')
ImportFileCSV('WPD_CI_results_CnPError_vCI_v1.csv', linked=True, dsprefix='CnPError_')
ImportFileCSV('WPD_CI_results_TMError_vCI_v1.csv', linked=True, dsprefix='TMError_')
ImportFileCSV('WPD_CI_results_TM_vCI_v1.csv', linked=True, dsprefix='TM_CI_')
ImportFileCSV('WPD_LoI_weak_S_LES.csv', linked=True, dsprefix='TM_')
ImportFileCSV('WPD_CnP_Excellent_wError.csv', linked=True, dsprefix='cnp_')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Set('height', '15cm')
Add('graph', name='WPD', autoadd=False)
To('WPD')
Set('leftMargin', '2.315cm')
Set('rightMargin', '16.97cm')
Set('topMargin', '3.18cm')
Set('bottomMargin', '4.739cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'x/B')
Set('min', -1.0)
Set('max', 1.0)
Set('datascale', 14.8)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'WPD')
Set('min', 1.6)
Set('max', 3.0)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='LES', autoadd=False)
To('LES')
Set('xData', 'CI_les_\ufeffLength')
Set('yData', 'CI_les_LES')
Set('key', 'LES')
Set('PlotLine/color', 'foreground')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='TM_CI', autoadd=False)
To('TM_CI')
Set('marker', 'cross')
Set('markerSize', '2pt')
Set('color', 'grey')
Set('xData', 'TM_CI_\ufeffLength')
Set('yData', 'TM_CI_Actual')
Set('key', 'OBM')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'red')
Set('ErrorBarLine/width', '1.5pt')
Set('ErrorBarLine/style', 'dashed')
Set('ErrorBarLine/hide', False)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', '% Error')
Set('min', 0.0)
Set('max', 30.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('Label/size', '16pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3304511058925756)
Set('vertManual', -0.5391471966288548)
Set('marginSize', 1.0)
Set('columns', 4)
To('..')
Add('xy', name='CnP_error', autoadd=False)
To('CnP_error')
Set('marker', 'circle')
Set('xData', 'CnPError_\ufeffLength')
Set('yData', 'CnPError_Error')
Set('hide', True)
Set('key', '')
Set('yAxis', 'axis1')
Set('PlotLine/color', 'grey')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('PlotLine/transparency', 50)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'grey')
Set('MarkerFill/transparency', 50)
Set('MarkerFill/hide', False)
Set('ErrorBarLine/color', 'grey')
Set('ErrorBarLine/width', '1.5pt')
To('..')
Add('xy', name='CnP_CI', autoadd=False)
To('CnP_CI')
Set('marker', 'cross')
Set('markerSize', '2pt')
Set('color', 'grey')
Set('xData', 'CI_cnp_\ufeffLength')
Set('yData', 'CI_cnp_Actual')
Set('hide', True)
Set('key', 'CnP Model')
Set('errorStyle', 'bar')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'red')
Set('ErrorBarLine/width', '1.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('xy', name='TM_error', autoadd=False)
To('TM_error')
Set('marker', 'circle')
Set('xData', 'TMError_\ufeffLength')
Set('yData', 'TMError_Error')
Set('hide', False)
Set('key', 'Error')
Set('yAxis', 'axis1')
Set('PlotLine/color', 'grey')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('PlotLine/transparency', 50)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'grey')
Set('MarkerFill/transparency', 50)
Set('ErrorBarLine/color', 'grey')
Set('ErrorBarLine/width', '1.5pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '17cm')
Set('rightMargin', '1.678cm')
Set('topMargin', '3.18cm')
Set('bottomMargin', '4.739cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'x/B')
Set('min', -1.0)
Set('max', 1.0)
Set('datascale', 14.8)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'WPD')
Set('min', 1.6)
Set('max', 3.0)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='LES', autoadd=False)
To('LES')
Set('xData', 'CI_les_\ufeffLength')
Set('yData', 'CI_les_LES')
Set('PlotLine/color', 'foreground')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='CnP_error', autoadd=False)
To('CnP_error')
Set('marker', 'circle')
Set('xData', 'CnPError_\ufeffLength')
Set('yData', 'CnPError_Error')
Set('key', '')
Set('yAxis', 'axis1')
Set('PlotLine/color', 'grey')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('PlotLine/transparency', 50)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'grey')
Set('MarkerFill/transparency', 50)
Set('ErrorBarLine/color', 'grey')
Set('ErrorBarLine/width', '1.5pt')
To('..')
Add('xy', name='CnP_CI', autoadd=False)
To('CnP_CI')
Set('marker', 'cross')
Set('markerSize', '2pt')
Set('color', 'grey')
Set('xData', 'CI_cnp_\ufeffLength')
Set('yData', 'CI_cnp_Actual')
Set('key', 'VAWT (VM) CnP - CI')
Set('errorStyle', 'bar')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'red')
Set('ErrorBarLine/width', '1.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', '% Error')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('Label/size', '16pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.19927509160382542)
Set('vertManual', -0.5296010244794551)
Set('columns', 1)
To('..')
To('..')
To('..')
