# Veusz saved document (version 3.4)
# Saved at 2023-06-22T20:19:24.130884

SetCompatLevel(1)
AddImportPath('D:\\Data4wind\\VelocityStudy_v1\\ANN\\15ang\\HistoPlot')
ImportFileCSV('../WPD_UxUy-a15_histo.csv', linked=True, dsprefix='UxUy_')
ImportFileCSV('../WPD_LES_exe_weak_a15.csv', linked=True, dsprefix='Vawt_VM_')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '50cm')
Set('height', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '3.599cm')
Set('rightMargin', '34.401cm')
Set('topMargin', '0.56cm')
Set('bottomMargin', '5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'WPD')
Set('min', 1.0)
Set('max', 3.0)
Set('Label/size', '26pt')
Set('TickLabels/size', '24pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Cells')
Set('direction', 'vertical')
Set('Label/size', '26pt')
Set('TickLabels/size', '24pt')
To('..')
Add('histo', name='Zone2', autoadd=False)
To('Zone2')
Set('data', 'UxUy_HAWT')
Set('key', '')
Set('minval', 1.0)
Set('maxval', 1.5)
Set('numbins', 5)
Set('Line/hide', True)
Set('Fill1/color', 'red')
Set('Fill1/transparency', 50)
Set('PostLine/color', 'grey')
Set('PostLine/hide', False)
To('..')
Add('histo', name='Zone3', autoadd=False)
To('Zone3')
Set('data', 'UxUy_HAWT')
Set('key', 'LES - Zone 3')
Set('minval', 1.5)
Set('maxval', 2.5)
Set('numbins', 10)
Set('Line/hide', True)
Set('Fill1/color', 'red')
Set('Fill1/transparency', 25)
Set('PostLine/hide', False)
To('..')
Add('histo', name='Zone4', autoadd=False)
To('Zone4')
Set('data', 'UxUy_HAWT')
Set('key', 'LES - Zone 4')
Set('minval', 2.5)
Set('maxval', 3.0)
Set('numbins', 5)
Set('Line/hide', True)
Set('Fill1/color', 'darkred')
Set('PostLine/hide', False)
To('..')
Add('histo', name='Zone2_ML', autoadd=False)
To('Zone2_ML')
Set('data', 'UxUy_HAWT_ML')
Set('key', 'OBM')
Set('minval', 1.0)
Set('maxval', 1.5)
Set('numbins', 5)
Set('Line/color', 'black')
Set('Line/width', '3pt')
Set('Line/style', 'dashed')
Set('Fill1/hide', True)
To('..')
Add('histo', name='Zone3_ML', autoadd=False)
To('Zone3_ML')
Set('data', 'UxUy_HAWT_ML')
Set('minval', 1.5)
Set('maxval', 3.0)
Set('Line/color', 'foreground')
Set('Line/width', '3pt')
Set('Line/style', 'dashed')
Set('Fill1/hide', True)
To('..')
Add('histo', name='Zone4_ML', autoadd=False)
To('Zone4_ML')
Set('data', 'UxUy_HAWT_ML')
Set('minval', 2.5)
Set('maxval', 3.0)
Set('numbins', 5)
Set('Line/color', 'foreground')
Set('Line/width', '3pt')
Set('Line/style', 'dashed')
Set('Fill1/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '19.701cm')
Set('rightMargin', '17.299cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'WPD')
Set('min', 1.0)
Set('max', 3.0)
Set('Label/size', '26pt')
Set('TickLabels/size', '24pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Cells')
Set('direction', 'vertical')
Set('Label/size', '26pt')
Set('TickLabels/size', '24pt')
To('..')
Add('histo', name='Zone2', autoadd=False)
To('Zone2')
Set('color', 'grey')
Set('data', 'Vawt_VM_WPD_LES')
Set('key', 'LES - Zone 2')
Set('minval', 1.0)
Set('maxval', 1.5)
Set('numbins', 5)
Set('Line/hide', True)
Set('Fill1/color', 'red')
Set('Fill1/transparency', 50)
Set('PostLine/hide', False)
To('..')
Add('histo', name='Zone3', autoadd=False)
To('Zone3')
Set('data', 'Vawt_VM_WPD_LES')
Set('key', 'LES - Zone 3')
Set('minval', 1.5)
Set('maxval', 2.5)
Set('numbins', 10)
Set('Line/color', 'red')
Set('Line/width', '1.5pt')
Set('Line/hide', True)
Set('Fill1/color', 'red')
Set('Fill1/hide', False)
Set('Fill1/transparency', 25)
Set('PostLine/hide', False)
To('..')
Add('histo', name='Zone4', autoadd=False)
To('Zone4')
Set('data', 'Vawt_VM_WPD_LES')
Set('key', 'LES - Zone 4')
Set('minval', 2.5)
Set('maxval', 3.0)
Set('numbins', 5)
Set('Line/color', 'blue')
Set('Line/width', '1.5pt')
Set('Line/style', 'dashed')
Set('Line/hide', True)
Set('Fill1/color', 'darkred')
Set('Fill1/hide', False)
Set('PostLine/hide', False)
To('..')
Add('histo', name='Zone2_OBM', autoadd=False)
To('Zone2_OBM')
Set('data', 'Vawt_VM_WPD_weak')
Set('key', 'OBM')
Set('minval', 1.0)
Set('maxval', 1.5)
Set('numbins', 5)
Set('Line/color', 'foreground')
Set('Line/width', '3pt')
Set('Line/style', 'dashed')
Set('Fill1/hide', True)
To('..')
Add('histo', name='Zone3_OBM', autoadd=False)
To('Zone3_OBM')
Set('data', 'Vawt_VM_WPD_weak')
Set('minval', 1.5)
Set('maxval', 2.5)
Set('Line/color', 'foreground')
Set('Line/width', '3pt')
Set('Line/style', 'dashed')
Set('Fill1/hide', True)
To('..')
Add('histo', name='Zone4_OBM', autoadd=False)
To('Zone4_OBM')
Set('data', 'Vawt_VM_WPD_weak')
Set('minval', 2.5)
Set('maxval', 3.0)
Set('numbins', 5)
Set('Line/color', 'foreground')
Set('Line/width', '3pt')
Set('Line/style', 'dashed')
Set('Fill1/hide', True)
To('..')
Add('histo', name='Zone2_CnP', autoadd=False)
To('Zone2_CnP')
Set('data', 'Vawt_VM_WPD_Exe')
Set('key', 'CnP Model')
Set('minval', 1.0)
Set('maxval', 1.5)
Set('numbins', 5)
Set('Line/color', 'blue')
Set('Line/width', '3pt')
Set('Fill1/hide', True)
To('..')
Add('histo', name='Zone3_CnP', autoadd=False)
To('Zone3_CnP')
Set('data', 'Vawt_VM_WPD_Exe')
Set('weights', [])
Set('minval', 1.5)
Set('maxval', 2.5)
Set('Line/color', 'black')
Set('Line/width', '3pt')
Set('Fill1/hide', True)
To('..')
Add('histo', name='Zone4_Cnp', autoadd=False)
To('Zone4_Cnp')
Set('data', 'Vawt_VM_WPD_Exe')
Set('minval', 2.5)
Set('maxval', 3.0)
Set('numbins', 5)
Set('Line/color', 'foreground')
Set('Line/width', '3pt')
Set('Fill1/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '24pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -1.0622973181716602)
Set('vertManual', -0.33157835532675334)
Set('columns', 5)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '37cm')
Set('rightMargin', '0.5cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'WPD')
Set('min', 1.0)
Set('max', 3.0)
Set('Label/size', '26pt')
Set('TickLabels/size', '24pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Cells')
Set('direction', 'vertical')
Set('Label/size', '26pt')
Set('TickLabels/size', '24pt')
To('..')
Add('histo', name='Zone2', autoadd=False)
To('Zone2')
Set('data', 'UxUy_VAWTHM')
Set('minval', 1.0)
Set('maxval', 1.5)
Set('numbins', 5)
Set('Line/hide', True)
Set('Fill1/color', 'red')
Set('Fill1/transparency', 50)
Set('PostLine/color', 'grey')
Set('PostLine/hide', False)
To('..')
Add('histo', name='Zone3', autoadd=False)
To('Zone3')
Set('data', 'UxUy_VAWTHM')
Set('minval', 1.5)
Set('maxval', 2.5)
Set('numbins', 10)
Set('Line/color', 'foreground')
Set('Line/width', '1.5pt')
Set('Line/style', 'dashed')
Set('Line/hide', True)
Set('Fill1/color', 'red')
Set('Fill1/hide', False)
Set('Fill1/transparency', 25)
Set('PostLine/hide', False)
To('..')
Add('histo', name='Zone4', autoadd=False)
To('Zone4')
Set('data', 'UxUy_VAWTHM')
Set('minval', 2.5)
Set('maxval', 3.0)
Set('numbins', 5)
Set('Line/hide', True)
Set('Fill1/color', 'darkred')
Set('PostLine/hide', False)
To('..')
Add('histo', name='Zone2_ML', autoadd=False)
To('Zone2_ML')
Set('data', 'UxUy_VAWTHM_ML')
Set('minval', 1.0)
Set('maxval', 1.5)
Set('numbins', 5)
Set('Line/color', 'black')
Set('Line/width', '3pt')
Set('Line/style', 'dashed')
Set('Fill1/hide', True)
To('..')
Add('histo', name='Zone3_ML', autoadd=False)
To('Zone3_ML')
Set('data', 'UxUy_VAWTHM_ML')
Set('minval', 1.5)
Set('maxval', 2.5)
Set('Line/color', 'foreground')
Set('Line/width', '3pt')
Set('Line/style', 'dashed')
Set('Fill1/hide', True)
To('..')
Add('histo', name='Zone4_ML', autoadd=False)
To('Zone4_ML')
Set('data', 'UxUy_VAWTHM')
Set('minval', 2.5)
Set('maxval', 3.0)
Set('numbins', 5)
Set('Line/color', 'foreground')
Set('Line/width', '3pt')
Set('Line/style', 'dashed')
Set('Fill1/hide', True)
To('..')
To('..')
To('..')
